<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Marree Opticien</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="assets/icons/marree-opticien-icon.svg">
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="author" content="">
	<link rel="stylesheet" type="text/css" href="assets/css/tailwind.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

<body>
	<div id="navbar" role="navigation">
		<div class="w-full text-center text-blue-900 my-auto relative h-7 overflow-hidden bg-white">
			<div class="inline-flex flex-wrap justify-center top-text w-full" role="navigation">
				<div class="mx-1.5 selling-point"><div class="top_stars px-1">&#9733; &#9733; &#9733; &#9733; &#9733;</div> 24 Reviews </div>
				<div class="mx-1.5 selling-point"><img src="assets/icons/like.svg" alt="thumbs-up-icon" class="h-4 my-auto px-1" /> Vakmanschap </div> 
				<div class="mx-1.5 selling-point"><img src="assets/icons/eye.svg" alt="eye-care-icon" class="h-4 my-auto px-1" /> Veiligheid en gezondheid</div>
			</div>
		</div>
	    <nav class="navbar overflow-hidden">
	        <div class="lg:container py-1.5 px-2 md:pl-2 md:pr-3.5 2xl:pl-4 2xl:pr-5 mx-auto md:flex overflow-hidden">
	            <div class="flex items-center justify-between">

	            	<div class="block md:hidden ml-auto"></div>

	                <div class="pl-0 mx-auto md:m-0">
	                    <a href="index.html" class="navbar-brand"><img src="assets/icons/marree-opticien-icon-white.svg" class="md:mr-3 w-14 h-7 md:h-9 lg:h-12" alt="marree-opticien-icon"></a>
	                </div>

	                
	                
	                <!-- Mobile menu button -->
	                <div class="flex md:hidden mr-auto">
	                    <a href="javascript:void(0);" class="icon block md:hidden my-auto" onclick="navbarToggle()">
							<img src="assets/icons/bars-solid.svg" width="20" height="20" class="py-1" alt="toggle-icon"/>
						</a>
	                </div>
	            </div>

	            <div class="hidden md:flex h-full my-auto w-full  md:items-center md:justify-between" id="menu">
	                <div class="flex flex-col md:px-2 md:flex-row md:mx-0 md:py-0 nav-menu1 ">
	                    <a href="categories.html" class="nav-item focus:ring-1 focus:ring-blue-500 font-medium md:mx-2">Brillen</a>
	                    <a href="#" class="nav-item focus:ring-1 focus:ring-blue-500 font-medium md:mx-2">Contactlenzen</a>
	                    <a href="howtooverview.html" class="nav-item focus:ring-1 focus:ring-blue-500 font-medium md:mx-2">Oogzorg</a>
	                    <a href="online_agenda.html" class="nav-item focus:ring-1 focus:ring-blue-500 font-medium md:mx-2">Winkels</a>
						<a href="team.html" class="nav-item focus:ring-1 focus:ring-blue-500 font-medium md:mx-2">Team</a>
	                    <a href="blog.html" class="nav-item focus:ring-1 focus:ring-blue-500 font-medium md:mx-2">Nieuws</a>
	                </div>
	                <div class="relative ml-auto mx-2 hidden md:flex nav-item nav-search">
	                    <span class="absolute inset-y-0 left-1.5 flex items-center pl-3">
	                        <svg class="w-5 h-5 text-gray-400" viewBox="0 0 24 24" fill="none">
	                            <path d="M21 21L15 15M17 10C17 13.866 13.866 17 10 17C6.13401 17 3 13.866 3 10C3 6.13401 6.13401 3 10 3C13.866 3 17 6.13401 17 10Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
	                        </svg>
	                    </span>
		                <input id="search" type="text" title="search" name="search" class="w-full py-1 md:py-1.5 pl-10 my-2 md:my-0 pr-4 text-gray-700 bg-white border border-gray-300 rounded-md focus:border-blue-700 focus:outline-none" placeholder="Zoeken">
	                </div>
	            </div>
	            <div class="w-full block md:hidden nav-item px-0">
	            	<div class="relative mt-2">
	            		<span class="absolute inset-y-0 left-0 flex items-center pl-3">
                        <svg class="w-5 h-5 text-gray-400" viewBox="0 0 24 24" fill="none">
                            <path d="M21 21L15 15M17 10C17 13.866 13.866 17 10 17C6.13401 17 3 13.866 3 10C3 6.13401 6.13401 3 10 3C13.866 3 17 6.13401 17 10Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </span>
                    <input id="search-sm" type="text" title="search" name="search" class="w-full py-0.5 pl-10 my-0.5 pr-4 text-gray-700 bg-white border border-gray-300 rounded-md focus:border-blue-700 focus:outline-none" placeholder="Zoeken">
	            	</div>
                    
                </div>
	        </div>
	    </nav>
	</div>
	
	<div class="my-40 md:my-32 lg:my-36 xl:my-40"></div>
	<div class="h-full w-screen pb-16" role="complementary" aria-label="404-error">
		<div class="w-5/6 md:w-4/6 lg:w-1/2 mx-auto mt-20">
			<img class="w-full object-contain" src="assets/images/owl.gif" alt="404-image">
		</div>
		<div class="w-full md:w-1/2 lg:w-1/2 mx-auto text-center p-4">
			<h1 class="text-3xl md:text-4xl font-bold py-2">404 - Page not found</h1>
			<div class="md:text-lg font-semibold text-gray-600">The page you are looking for currently not available </div>
		</div>
	</div>

	<footer class="bg-gray-50 text-gray-600">
		<div class="lg:container pt-16 pb-5 mx-auto" role="contentinfo">
		    <div class="flex flex-wrap">
			    <div class="xl:w-1/4 md:w-1/2 w-full p-2 2xl:p-4 mb-8 md:my-0" role="contentinfo" aria-label="Essential-links">
			        <h2 class="font-medium text-gray-900 tracking-wide text-lg mb-3">Services</h2>
			        <ul class="list-none mb-10">
				        <li class="my-2">
				            <a href="#" class="hover:text-black">First Link</a>
				        </li>
				        <li class="my-2">
				            <a href="#" class="hover:text-black">Second Link</a>
				        </li>
				        <li class="my-2">
				            <a href="#" class="hover:text-black">Third Link</a>
				        </li>
				        <li class="my-2">
				            <a href="#" class="hover:text-black">Fourth Link</a>
				        </li>
				        <li class="my-2">
				            <a href="#" class="hover:text-black">Fifth Link</a>
				        </li>
				        <li class="my-2">
				            <a href="#" class="hover:text-black">Sixth Link</a>
				        </li>
			        </ul>
			    </div>
			    <div class="xl:w-1/4 md:w-1/2 w-full p-2 2xl:p-4 mb-8 md:my-0" role="contentinfo" aria-label="subscribe-newsletter">
			        <div class="font-medium text-gray-900 tracking-wide text-lg mb-4">Nieuwsbrief</div>
			        <p class="leading-relaxed mb-5 text-gray-600">Kennis ter inspiratie en mooie deals. Gegarandeerd geen spam.</p>
			        <div class="flex-wrap justify-center">
			            <input type="email" title="email" name="email" class="w-full py-2 bg-gray-50 rounded border border-gray-300 focus:bg-transparent focus:ring-2 focus:ring-blue-700 text-gray-700 py-1 px-3 mb-2" placeholder="Mijn E-mail adres" />
			          	<input type="submit" value="Inschrijven" class="w-full lg:mt-2 xl:mt-0 button-default py-2 focus:ring-2 focus:ring-blue-700 rounded" />
			        </div>

			      	<div class="flex my-6 mx-auto">
				        <a href="#" class="my-auto mr-auto">
				         	<img class="h-5 w-3" src="assets/icons/facebook.svg" alt="facebook-icon">
				        </a>
				        <a href="#" class="my-auto mx-auto">
				         	<img class="h-5 w-5" src="assets/icons/twitter.svg" alt="twitter-icon">
				        </a>
				       <a href="#" class="my-auto mx-auto">
				         	<img class="h-5 w-5" src="assets/icons/instagram.svg" alt="instagram-icon">
				        </a>
				        <a href="#" class="my-auto ml-auto">
				         	<img class="h-5 w-6" src="assets/icons/youtube.svg" alt="youtube-icon">
				        </a>
			      	</div>
			    </div>

			    <div class="xl:w-1/4 md:w-1/2 w-full p-2 2xl:p-4 mb-8 md:my-0" role="contentinfo" aria-label="location-1">
	                <div class="text-lg font-medium text-gray-900">Marree Assen Centrum</div>
	                <div class="flex my-3">
	                	<img class="h-10 mr-3 my-auto" src="assets/icons/location.svg" alt="location-icon">
	                	<div class="my-auto">
	                		<p class="text-sm tracking-wide leading-relaxed">Gedempte Singel 48</p>
							<p class="text-sm tracking-wide leading-relaxed">9401 JR Assen</p>
	                		<p class="text-sm tracking-wide leading-relaxed"><a href="tel:+31592313034">0592-313034</a></p>
	                	</div>
	                </div>
	                <div class="leading-relaxed my-5">
	                	<p>&#10003; 150 brillen op voorraad</p>
	                	<p>&#10003; Optometrisch onderzoek</p>
	                	<p>&#10003; Eigen werkplaats</p>
	                </div>
	                <div class="font-medium tracking-wide text-blue-800 mt-6"><a href="shop1.html">Ontdek Assen Centrum&#8594;</a></div>
			    </div>
			    <div class="xl:w-1/4 md:w-1/2 w-full p-2 2xl:p-4 mb-8 md:my-0" role="contentinfo" aria-label="location-2">
	                <div class="text-lg font-medium text-gray-900">Assen Kloosterveste</div>
	                <div class="flex my-3">
	                	<img class="h-10 mr-3 my-auto" src="assets/icons/location.svg" alt="location-icon">
	                	<div class="my-auto">
	                		<p class="text-sm tracking-wide leading-relaxed">Rondgang 72</p>
							<p class="text-sm tracking-wide leading-relaxed">9408 MH Assen</p>
	                		<p class="text-sm tracking-wide leading-relaxed"><a href="tel:+31592355274">0592-355274</a></p>
	                	</div>
	                </div>
	                <div class="leading-relaxed my-5">
	                	<p>&#10003; Grootste kinderbrillencollectie</p>
	                	<p>&#10003; Eerstelijns oogzorg</p>
	                	<p>&#10003; Persoonlijk advies</p>
	                </div>
	                <div class="font-medium tracking-wide text-blue-800 mt-6"><a href="shop2.html">Ontdek Assen Kloosterveste&#8594;</a></div>
			    </div>
		    </div>
		</div>
		<div class="bg-gray-100" role="contentinfo">
		    <div class="container py-6 mx-auto flex flex-wrap items-center justify-center text-center mx-auto">
		    	<div class="w-1/2 px-2 2xl:px-4 ml-auto">
			        <img src="assets/icons/marree-logo.svg" class="h-7 sm:h-8 lg:h-10 ml-auto" alt="marree-opticien-logo">
		    	</div>
		    	<div class="w-1/2 p-2 2xl:p-4 mr-auto">
		    		<p class="text-xs sm:text-sm text-gray-700 mr-auto text-left leading-normal sm:leading-relaxed">© 2021 Marree Opticien</p>
		    	</div>
		    </div>
		    <div class="footerBottom"></div>
		</div>
	</footer>

<script src="assets/js/script.js"></script>
</body>
</html>