<!DOCTYPE html>
<html lang="nl">
<head>
	<title>Marree Opticien</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="assets/icons/marree-opticien-icon.svg">
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="author" content="">
	<link rel="stylesheet" type="text/css" href="assets/css/tailwind.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	
</head>
<body>
	<div id="navbar" role="navigation">
		<div class="w-full text-center text-blue-900 my-auto relative h-7 overflow-hidden bg-white">
			<div class="inline-flex flex-wrap justify-center top-text w-full" role="navigation">
				<div class="mx-1.5 selling-point"><div class="top_stars px-1">&#9733; &#9733; &#9733; &#9733; &#9733;</div> 24 Reviews </div>
				<div class="mx-1.5 selling-point"><img src="assets/icons/like.svg" alt="thumbs-up-icon" class="h-4 my-auto px-1" /> Vakmanschap </div> 
				<div class="mx-1.5 selling-point"><img src="assets/icons/eye.svg" alt="eye-care-icon" class="h-4 my-auto px-1" /> Veiligheid en gezondheid</div>
			</div>
		</div>
	    <nav class="navbar overflow-hidden">
	        <div class="lg:container py-1.5 px-2 md:pl-2 md:pr-3.5 2xl:pl-4 2xl:pr-5 mx-auto md:flex overflow-hidden">
	            <div class="flex items-center justify-between">

	            	<div class="block md:hidden ml-auto"></div>

	                <div class="pl-0 mx-auto md:m-0">
	                    <a href="index.html" class="navbar-brand"><img src="assets/icons/marree-opticien-icon-white.svg" class="md:mr-3 w-14 h-7 md:h-9 lg:h-12" alt="marree-opticien-icon"></a>
	                </div>

	                
	                
	                <!-- Mobile menu button -->
	                <div class="flex md:hidden mr-auto">
	                    <a href="javascript:void(0);" class="icon block md:hidden my-auto" onclick="navbarToggle()">
							<img src="assets/icons/bars-solid.svg" width="20" height="20" class="py-1" alt="toggle-icon"/>
						</a>
	                </div>
	            </div>

	            <div class="hidden md:flex h-full my-auto w-full  md:items-center md:justify-between" id="menu">
	                <div class="flex flex-col md:px-2 md:flex-row md:mx-0 md:py-0 nav-menu1 ">
	                    <a href="categories.html" class="nav-item focus:ring-1 focus:ring-blue-500 font-medium md:mx-2">Brillen</a>
	                    <a href="#" class="nav-item focus:ring-1 focus:ring-blue-500 font-medium md:mx-2">Contactlenzen</a>
	                    <a href="howtooverview.html" class="nav-item focus:ring-1 focus:ring-blue-500 font-medium md:mx-2">Oogzorg</a>
	                    <a href="online_agenda.html" class="nav-item focus:ring-1 focus:ring-blue-500 font-medium md:mx-2">Winkels</a>
						<a href="team.html" class="nav-item focus:ring-1 focus:ring-blue-500 font-medium md:mx-2">Team</a>
	                    <a href="blog.html" class="nav-item focus:ring-1 focus:ring-blue-500 font-medium md:mx-2">Nieuws</a>
	                </div>
	                <div class="relative ml-auto mx-2 hidden md:flex nav-item nav-search">
	                    <span class="absolute inset-y-0 left-1.5 flex items-center pl-3">
	                        <svg class="w-5 h-5 text-gray-400" viewBox="0 0 24 24" fill="none">
	                            <path d="M21 21L15 15M17 10C17 13.866 13.866 17 10 17C6.13401 17 3 13.866 3 10C3 6.13401 6.13401 3 10 3C13.866 3 17 6.13401 17 10Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
	                        </svg>
	                    </span>
		                <input id="search" type="text" title="search" name="search" class="w-full py-1 md:py-1.5 pl-10 my-2 md:my-0 pr-4 text-gray-700 bg-white border border-gray-300 rounded-md focus:border-blue-700 focus:outline-none" placeholder="Zoeken">
	                </div>
	            </div>
	            <div class="w-full block md:hidden nav-item px-0">
	            	<div class="relative mt-2">
	            		<span class="absolute inset-y-0 left-0 flex items-center pl-3">
                        <svg class="w-5 h-5 text-gray-400" viewBox="0 0 24 24" fill="none">
                            <path d="M21 21L15 15M17 10C17 13.866 13.866 17 10 17C6.13401 17 3 13.866 3 10C3 6.13401 6.13401 3 10 3C13.866 3 17 6.13401 17 10Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </svg>
                    </span>
                    <input id="search-sm" type="text" title="search" name="search" class="w-full py-0.5 pl-10 my-0.5 pr-4 text-gray-700 bg-white border border-gray-300 rounded-md focus:border-blue-700 focus:outline-none" placeholder="Zoeken">
	            	</div>
                    
                </div>
	        </div>
	    </nav>
	</div>
	
	<div class="my-40 md:my-32 lg:my-36 xl:my-40"></div>

	<div class="lg:container mx-auto pb-12 sm:pb-0 lg:pb-16">
	    <div class="flex flex-wrap">
	    	<div class="w-full xl:w-3/4 p-2.5 2xl:p-0 ml-4 sm:ml-0 xl:mx-auto flex flex-wrap" role="banner">
				<h1 class="banner_txt">
					Als opticien kijk ik samen met mijn team ernaar uit om jou een goed zichtadvies te geven. Profiteer van ons vakmanschap, vakkennis en ervaring en maak online een afspraak.
				</h1>
				<div class="banner_items">
					<div class="banner_imgContainer">
						<img class="banner_img" src="assets/images/martin-marree.webp" alt="owner-image">
					</div>

					<div class="banner_iconContainer">
						<a href="https://wa.me/0592313034" class="mx-0.5 sm:mx-1"><img class="banner_icon" src="assets/icons/whatsapp.svg" alt="whatsapp-icon"></a>
					</div>
					
				</div>
			</div>
		</div>
	</div>

	<div class="lg:container py-16 mx-auto" role="complementary" aria-label="Appointment-form">
    	<div class="w-full md:w-2/3 lg:w-1/2 px-2 2xl:p-4 ">
    		<h1 class="w-full text-2xl md:text-3xl font-medium text-black mb-2 md:mb-4 font-medium">Plan een afspraak</h1>

    		<form name="appointmentForm">
	    		<div class="w-full my-2">

	    			<label class="block mb-2 md:text-lg lg:text-xl text-left font-medium text-gray-600">Name</label>

                	<input type="text" name="name" class="block w-full px-4 py-1 md:py-2 text-gray-700 bg-white border-2 border-gray-300 rounded-md" placeholder="Enter your name" title="name" required />
					<span class="flex font-bold text-red-600" id="error-name"></span>
	    		</div>
	    		<div class="w-full my-2">

	    			<label class="block mb-2 md:text-lg lg:text-xl text-left font-medium text-gray-600">E-mail</label>

                	<input type="email" name="email" class="block w-full px-4 py-1 md:py-2 text-gray-700 bg-white border-2 border-gray-300 rounded-md" placeholder="Enter your e-mail" title="email" required />
					<span class="flex font-bold text-red-600" id="error-email"></span>
	    		</div>
	    		<div class="w-full my-2">

	    			<label class="block mb-2 md:text-lg lg:text-xl text-left font-medium text-gray-600">Phone</label>

                	<input type="tel" name="phone" class="block w-full px-4 py-1 md:py-2 text-gray-700 bg-white border-2 border-gray-300 rounded-md" placeholder="Enter your phone number" title="phone" required />
					<span class="flex font-bold text-red-600" id="error-phone"></span>
	    		</div>
	    		<div class="w-full mt-4">
	    			<input type="submit" value="volgende stap" class="flex w-full items-center justify-center text-white p-2 button-default focus:ring-2 focus:ring-blue-200 rounded cursor-pointer"  onclick="validateForm()"/>
	    		</div>
			</form>
	    </div>

		<div id="error-alert" role="complementary" aria-label="error-alert">
			<div id="errorNameAlert" >
				<div class="flex overflow-hidden bg-white rounded-lg shadow-md relative mt-2 md:mt-4">
			        <div class="flex items-center justify-center w-12 bg-red-500 relative">
			            <img class="w-7 h-7 text-white" src="assets/icons/error.svg" alt="error-icon">
			        </div>
			        
			        <div class="px-4 py-2">
			            <div class="text-left mx-3">
			                <span class="text-base font-bold text-red-500">Error</span>
			                <p class="text-sm font-medium text-gray-600"> Please Enter Your Your Name</p>
			            </div>
			        </div>
			        <span class="closebtn absolute w-2 right-5 text-xl font-black cursor-pointer" onclick="this.parentElement.style.display='none';">&times;</span>
			    </div>
			</div>
			<div id="errorEmailAlert" >
				<div class="flex overflow-hidden bg-white rounded-lg shadow-md relative mt-2 md:mt-4">
			        <div class="flex items-center justify-center w-12 bg-red-500 relative">
			            <img class="w-7 h-7 text-white" src="assets/icons/error.svg" alt="error-icon">
			        </div>
			        
			        <div class="px-4 py-2">
			            <div class="text-left mx-3">
			                <span class="text-base font-bold text-red-500">Error</span>
			                <p class="text-sm font-medium text-gray-600"> Please Enter Your E-mail</p>
			            </div>
			        </div>
			        <span class="closebtn absolute w-2 right-5 text-xl font-black cursor-pointer" onclick="this.parentElement.style.display='none';">&times;</span>
			    </div>
			</div>
			<div id="errorPhoneAlert" >
				<div class="flex overflow-hidden bg-white rounded-lg shadow-md relative mt-2 md:mt-4">
			        <div class="flex items-center justify-center w-12 bg-red-500 relative">
			            <img class="w-7 h-7 text-white" src="assets/icons/error.svg" alt="error-icon">
			        </div>
			        
			        <div class="px-4 py-2">
			            <div class="text-left mx-3">
			                <span class="text-base font-bold text-red-500">Error</span>
			                <p class="text-sm font-medium text-gray-600"> Please Enter Your Phone Number</p>
			            </div>
			        </div>
			        <span class="closebtn absolute w-2 right-5 text-xl font-black cursor-pointer" onclick="this.parentElement.style.display='none';">&times;</span>
			    </div>
			</div>

			<div id="errorContactNameAlert">
				<div class="flex overflow-hidden bg-white rounded-lg shadow-md relative mt-2 md:mt-4">
			        <div class="flex items-center justify-center w-12 bg-red-500 relative">
			            <img class="w-7 h-7 text-white" src="assets/icons/error.svg" alt="error-icon">
			        </div>
			        
			        <div class="px-4 py-2">
			            <div class="text-left mx-3">
			                <span class="text-base font-bold text-red-500">Error</span>
			                <p class="text-sm font-medium text-gray-600"> Please Enter Your Name</p>
			            </div>
			        </div>
			        <span class="closebtn absolute w-2 right-5 text-xl font-black cursor-pointer" onclick="this.parentElement.style.display='none';">&times;</span>
			    </div>
			</div>
			<div id="errorContactEmailAlert" >
				<div class="flex overflow-hidden bg-white rounded-lg shadow-md relative mt-2 md:mt-4">
			        <div class="flex items-center justify-center w-12 bg-red-500 relative">
			            <img class="w-7 h-7 text-white" src="assets/icons/error.svg" alt="error-icon">
			        </div>
			        
			        <div class="px-4 py-2">
			            <div class="text-left mx-3">
			                <span class="text-base font-bold text-red-500">Error</span>
			                <p class="text-sm font-medium text-gray-600"> Please Enter Your E-mail</p>
			            </div>
			        </div>
			        <span class="closebtn absolute w-2 right-5 text-xl font-black cursor-pointer" onclick="this.parentElement.style.display='none';">&times;</span>
			    </div>
			</div>
			<div id="errorContactMessageAlert" >
				<div class="flex overflow-hidden bg-white rounded-lg shadow-md relative mt-2 md:mt-4">
			        <div class="flex items-center justify-center w-12 bg-red-500 relative">
			            <img class="w-7 h-7 text-white" src="assets/icons/error.svg" alt="error-icon">
			        </div>
			        
			        <div class="px-4 py-2">
			            <div class="text-left mx-3">
			                <span class="text-base font-bold text-red-500">Error</span>
			                <p class="text-sm font-medium text-gray-600"> Please Enter Your Message</p>
			            </div>
			        </div>
			        <span class="closebtn absolute w-2 right-5 text-xl font-black cursor-pointer" onclick="this.parentElement.style.display='none';">&times;</span>
			    </div>
			</div>
		</div>
	</div>

	<div class="lg:container flex flex-wrap py-16 mx-auto" role="complementary" aria-label="shop-1-information">
		<div class="w-full px-2 2xl:p-4">
			<h2 class="w-full text-2xl md:text-3xl font-medium text-black mb-2 md:mb-4">Winkel informatie</h2>
			<p class="text-gray-600 mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
		</div>

		<div class="w-full xl:w-1/2 p-2 2xl:p-4 mt-16">
			<div class="bg-gray-300 rounded-md shadow-md overflow-hidden p-2 md:p-4 lg:p-6 xl:p-8 2x:p-10 flex items-end justify-start relative" style="height:clamp(420px, 80vw, 500px)" role="complementary" aria-label="location-inforamtion">
			    <iframe class="absolute inset-0" title="map" src="https://maps.google.com/maps?width=800&amp;height=800&amp;hl=en&amp;q=Marree%20Singel%2048,%209401%20JR%20Assen%20assen+(Marree%20Assen%20Centrum)&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" style="filter: opacity(0.9);width: 100%; height: 100%;"></iframe>
			    <div class="w-full bg-white relative flex flex-wrap p-4 rounded shadow-md">
			        <div class="w-full md:w-1/2 sm:px-2 text-xs md:text-sm">
			          	<h3 class="font-bold text-gray-900 tracking-wider">Address</h3>
			          	<div class="mt-1">Gedempte Singel 48, 9401 JR Assen</div>
						<h3 class="font-bold text-gray-900 tracking-wider mt-1 md:mt-4">Phone</h3>
						<a href="tel:+31592313034" class="leading-relaxed">0592-313034</a>
			        </div>
			        <div class="w-full md:w-1/2 sm:px-2 mt-1 text-xs md:text-sm">
						<h3 class="font-bold text-gray-900 tracking-wider p-">Parking information</h3>
						<div class="mt-1">Lorem Duis aute irure dolor in reprehenderit in voluptate velit</div>
			        </div>
			    </div>
		    </div>
		</div>
		<div class="w-full w-full md:w-2/3 lg:w-1/2 px-2 2xl:p-4 mt-16">

    		<form name="contactForm">
	    		<div class="flex flex-wrap items-center justify-center">
		    		<h1 class="w-full text-2xl md:text-3xl font-medium text-black mb-2 md:mb-4 text-center text-gray-900 tracking-wide">Contact</h1>
		    		<div class="w-full mb-2">

		    			<label class="block mb-2 md:text-lg text-left font-medium text-gray-600">Name</label>

	                	<input type="text" name="contactName" class="block w-full px-4 py-1 md:py-2 text-gray-700 bg-white border-2 border-gray-300 rounded-md" placeholder="Enter your name" title="contactName" required />
						<span class="flex font-bold text-red-600" id="contactError-name"></span>
		    		</div>
		    		<div class="w-full mb-2">

		    			<label class="block mb-2 md:text-lg text-left font-medium text-gray-600">E-mail</label>

	                	<input type="email" name="contactEmail" class="block w-full px-4 py-1 md:py-2 text-gray-700 bg-white border-2 border-gray-300 rounded-md" placeholder="Enter your e-mail" title="contactEmail" required />
						<span class="flex font-bold text-red-600" id="contactError-email"></span>
	    			</div>
		    		<div class="w-full mb-2">
		    			<label class="block mb-2 md:text-lg text-lg text-left font-medium text-gray-600">Message</label>

                    	<textarea name="contactMessage" rows="5" class="block w-full p-4 text-gray-700 bg-white border-2 border-gray-300 rounded-md" placeholder="Enter your message" required></textarea>
                    	<span class="flex font-bold text-red-600" id="contactError-message"></span>
		    		</div>
		    		<div class="w-full mt-2">
		    			<input type="submit" value="Submit" class="flex w-full items-center justify-center text-white p-2 button-default focus:ring-2 focus:ring-blue-200 rounded cursor-pointer"  onclick="validateContactForm()"/>
		    		</div>
			    </div>
			</form>
		</div>
	</div>

	<div class="w-full block md:hidden">
		<div class="w-full flex flex-wrap bottom-0 fixed z-99">
			<div class="w-1/2 relative p-2">
				<a href="shop1.html" class="py-1.5 2xl:py-2 w-full h-full flex justify-center items-center px-1 button-bottom focus:ring-1 focus:ring-blue-500 rounded">Afspraak plannen Centrum </a>
			</div>

			<div class="w-1/2 relative p-2">
				<a href="shop2.html" class="py-1.5 2xl:py-2 w-full h-full flex justify-center items-center px-1 button-bottom focus:ring-1 focus:ring-blue-500 rounded">Afspraak plannen Kloosterveste</a>
			</div>
		</div>
	</div>

	<footer class="bg-gray-50 text-gray-600">
		<div class="lg:container pt-16 pb-5 mx-auto" role="contentinfo">
		    <div class="flex flex-wrap">
			    <div class="xl:w-1/4 md:w-1/2 w-full p-2 2xl:p-4 mb-8 md:my-0" role="contentinfo" aria-label="Essential-links">
			        <h2 class="font-medium text-gray-900 tracking-wide text-lg mb-3">Services</h2>
			        <ul class="list-none mb-10">
				        <li class="my-2">
				            <a href="#" class="hover:text-black">First Link</a>
				        </li>
				        <li class="my-2">
				            <a href="#" class="hover:text-black">Second Link</a>
				        </li>
				        <li class="my-2">
				            <a href="#" class="hover:text-black">Third Link</a>
				        </li>
				        <li class="my-2">
				            <a href="#" class="hover:text-black">Fourth Link</a>
				        </li>
				        <li class="my-2">
				            <a href="#" class="hover:text-black">Fifth Link</a>
				        </li>
				        <li class="my-2">
				            <a href="#" class="hover:text-black">Sixth Link</a>
				        </li>
			        </ul>
			    </div>
			    <div class="xl:w-1/4 md:w-1/2 w-full p-2 2xl:p-4 mb-8 md:my-0" role="contentinfo" aria-label="subscribe-newsletter">
			        <div class="font-medium text-gray-900 tracking-wide text-lg mb-4">Nieuwsbrief</div>
			        <p class="leading-relaxed mb-5 text-gray-600">Kennis ter inspiratie en mooie deals. Gegarandeerd geen spam.</p>
			        <div class="flex-wrap justify-center">
			            <input type="email" title="email" name="email" class="w-full py-2 bg-gray-50 rounded border border-gray-300 focus:bg-transparent focus:ring-2 focus:ring-blue-700 text-gray-700 py-1 px-3 mb-2" placeholder="Mijn E-mail adres" />
			          	<input type="submit" value="Inschrijven" class="w-full lg:mt-2 xl:mt-0 button-default py-2 focus:ring-2 focus:ring-blue-700 rounded" />
			        </div>

			      	<div class="flex my-6 mx-auto">
				        <a href="#" class="my-auto mr-auto">
				         	<img class="h-5 w-3" src="assets/icons/facebook.svg" alt="facebook-icon">
				        </a>
				        <a href="#" class="my-auto mx-auto">
				         	<img class="h-5 w-5" src="assets/icons/twitter.svg" alt="twitter-icon">
				        </a>
				       <a href="#" class="my-auto mx-auto">
				         	<img class="h-5 w-5" src="assets/icons/instagram.svg" alt="instagram-icon">
				        </a>
				        <a href="#" class="my-auto ml-auto">
				         	<img class="h-5 w-6" src="assets/icons/youtube.svg" alt="youtube-icon">
				        </a>
			      	</div>
			    </div>

			    <div class="xl:w-1/4 md:w-1/2 w-full p-2 2xl:p-4 mb-8 md:my-0" role="contentinfo" aria-label="location-1">
	                <div class="text-lg font-medium text-gray-900">Marree Assen Centrum</div>
	                <div class="flex my-3">
	                	<img class="h-10 mr-3 my-auto" src="assets/icons/location.svg" alt="location-icon">
	                	<div class="my-auto">
	                		<p class="text-sm tracking-wide leading-relaxed">Gedempte Singel 48</p>
							<p class="text-sm tracking-wide leading-relaxed">9401 JR Assen</p>
	                		<p class="text-sm tracking-wide leading-relaxed"><a href="tel:+31592313034">0592-313034</a></p>
	                	</div>
	                </div>
	                <div class="leading-relaxed my-5">
	                	<p>&#10003; 150 brillen op voorraad</p>
	                	<p>&#10003; Optometrisch onderzoek</p>
	                	<p>&#10003; Eigen werkplaats</p>
	                </div>
	                <div class="font-medium tracking-wide text-blue-800 mt-6"><a href="shop1.html">Ontdek Assen Centrum&#8594;</a></div>
			    </div>
			    <div class="xl:w-1/4 md:w-1/2 w-full p-2 2xl:p-4 mb-8 md:my-0" role="contentinfo" aria-label="location-2">
	                <div class="text-lg font-medium text-gray-900">Assen Kloosterveste</div>
	                <div class="flex my-3">
	                	<img class="h-10 mr-3 my-auto" src="assets/icons/location.svg" alt="location-icon">
	                	<div class="my-auto">
	                		<p class="text-sm tracking-wide leading-relaxed">Rondgang 72</p>
							<p class="text-sm tracking-wide leading-relaxed">9408 MH Assen</p>
	                		<p class="text-sm tracking-wide leading-relaxed"><a href="tel:+31592355274">0592-355274</a></p>
	                	</div>
	                </div>
	                <div class="leading-relaxed my-5">
	                	<p>&#10003; Grootste kinderbrillencollectie</p>
	                	<p>&#10003; Eerstelijns oogzorg</p>
	                	<p>&#10003; Persoonlijk advies</p>
	                </div>
	                <div class="font-medium tracking-wide text-blue-800 mt-6"><a href="shop2.html">Ontdek Assen Kloosterveste&#8594;</a></div>
			    </div>
		    </div>
		</div>
		<div class="bg-gray-100" role="contentinfo">
		    <div class="container py-6 mx-auto flex flex-wrap items-center justify-center text-center mx-auto">
		    	<div class="w-1/2 px-2 2xl:px-4 ml-auto">
			        <img src="assets/icons/marree-logo.svg" class="h-7 sm:h-8 lg:h-10 ml-auto" alt="marree-opticien-logo">
		    	</div>
		    	<div class="w-1/2 p-2 2xl:p-4 mr-auto">
		    		<p class="text-xs sm:text-sm text-gray-700 mr-auto text-left leading-normal sm:leading-relaxed">© 2021 Marree Opticien</p>
		    	</div>
		    </div>
		    <div class="footerBottom"></div>
		</div>
	</footer>

<script src="assets/js/script.js"></script>
<script>
	function validateForm(){
		var name = document.forms["appointmentForm"]["name"].value;
		var email = document.forms["appointmentForm"]["email"].value;
		var phone = document.forms["appointmentForm"]["phone"].value;

		var e1 = document.getElementById("errorNameAlert");
		var e2 = document.getElementById("errorEmailAlert");
		var e3 = document.getElementById("errorPhoneAlert");

		if (name.length<1) {
	        document.getElementById('error-name').innerHTML = "** Please enter your name";
	        e1.style.display = "block";
	    }
	    if (email.length<1) {
	        document.getElementById('error-email').innerHTML = "** Please enter your e-mail";
	        e2.style.display = "block";
	    }
	    if (phone.length<1) {
	        document.getElementById('error-phone').innerHTML = "** Please enter your phone number";
	        e3.style.display = "block";
	    }        
	    if(name.length<1 || email.length<1 || phone.length<1){
	       	return false;
	    } 
	     return( true );
	}

	function validateContactForm(){
		var name1 = document.forms["contactForm"]["contactName"].value;
		var email1 = document.forms["contactForm"]["contactEmail"].value;
		var message1 = document.forms["contactForm"]["contactMessage"].value;

		var e4 = document.getElementById("errorContactNameAlert");
		var e5 = document.getElementById("errorContactEmailAlert");
		var e6 = document.getElementById("errorContacMessageAlert");

		if (name1.length<1) {
	        document.getElementById('contactError-name').innerHTML = "** Please enter your name";
	        e4.style.display = "block";
	    }
	    if (email1.length<1) {
	        document.getElementById('contactError-email').innerHTML = "** Please enter your e-mail";
	        e5.style.display = "block";
	    }
	    if (message1.length<1) {
	        document.getElementById('contactError-message').innerHTML = "** Please enter your message";
	        e6.style.display = "block";
	    }        
	    if(name.length<1 || email.length<1 || message1.length<1){
	       	return false;
	    } 
	     return( true );
	}
</script>
</body>
</html>